[pytest]
addopts =
    # show summary of all tests that did not pass
    -rEfX
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # don't suppress warnings, but don't shove them all to the end either
    -p no:warnings
    # Use custom pytest shard located in test/pytest_shard_custom.py instead
    -p no:pytest-shard
    # don't rewrite assertions (usually not a problem in CI due to differences in imports, see #95844)
    --assert=plain
testpaths =
    test

xfail_strict = True

markers = 
    integration: marks tests as integration tests, so probably slow (deselect with '-m "not integration"'),
    local_integration: marks tests as local integration tests, so probably faster (deselect with '-m "not local_integration"'),
    expensive_integration: marks tests as expensive integration tests, so probably slow (deselect with '-m "not expensive_integration"'),
    unit: marks tests as unit tests, to easily run them from command line (deselect with '-m "not unit_test"'),
    non_regression: marks tests as non regression, to easily identify non regression tests (deselect with '-m "not non_regression"'),
    